<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Shivam Kogar - Home</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            background-color: rgb(255, 255, 255); /* Light blue background */
            color: #000000; /* Text color */
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: left;
            align-items: left;
            text-align: left;
            flex-direction: column;
        }
        nav {
            position: absolute;
            top: 10px;
            left: 70%;
            transform: translateX(0%);
            margin-bottom: 20px;
        }
        nav a {
            color: #000000; /* Text color for links */
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            box-sizing: border-box;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        
    </nav>
    <div class="container">
        <h1>
            Shivam Kogar 
        </h1>
        <p>I am a undergraduate student at Brown University studying applied mathematics, advised by Professor Chi-Wang Shu. I am most curious
            about topics involving linear algebra, analysis and probability theory. Some areas I want to learn more about include 
            random polynomials, PDEs, statistical mechanics, perturbation theory, and dynamical systems.

        </p>
        <p>
            My coursework at Brown includes theoretical multivariable calculus, theoretical linear algebra, differential equations, abstract algebra, real analysis, numerical optimization, and introductory 
            and advanced statistics. As part of the Division of Applied Mathematics's Directed Reading Program, I have spent the past year independently studying a mathematical
            area of interest under the supervision of a graduate student. In Fall 2024, I studied <i>Topics in Random Matrix Theory</i> under the supervision of Jake Mundo, and in 
            Spring 2025 I am studying <i>Stochastic Thermodynamics</i> under the supervision of Stanley Nicholson. 
        </p>  
        <p> 
            In Summer 2025, I am supported by a Undergraduate Teaching & Research Award (UTRA) Fellowship,
            working with Professor Richard Stratt in the Department of Chemistry at Brown.
        </p> 
        <img src="shivam-kogar-2025.jpg" alt="This is me!" width="400" height="550"></img>
    </div>
</body>
</html>